{
  "at": "2026-10-03T09:26:10.325Z",
  "configured": true,
  "entries": [
    {
      "slug": "saltmarrow",
      "passed": false,
      "generated": false,
      "reason": "blocked-by-gate",
      "detail": "The batch did not pass, so no mesh-generation credits were spent on it."
    },
    {
      "slug": "ferry",
      "passed": true,
      "generated": false,
      "hero": "sunken silver",
      "prompt": "a sunken silver, a single hand-held fantasy RPG quest item, neutral studio lighting, game-ready",
      "reason": "no-credits",
      "detail": "The key has 0 credits. Rodin API access needs the Business tier; Free and Creator have none."
    }
  ]
}