{
  "at": "2026-10-03T14:26:59.575Z",
  "configured": false,
  "entries": [
    {
      "slug": "sunstone",
      "passed": true,
      "generated": true,
      "source": "hyper3d-web-app",
      "hero": "sunburst astrolabe",
      "prompt": "a sunburst astrolabe, a single hand-held fantasy RPG quest item, ornate metal and glass, neutral studio lighting, game-ready, plain background",
      "glb": "/assets/sunstone.glb",
      "bytes": 3293496
    },
    {
      "slug": "saltmarrow",
      "passed": false,
      "generated": false,
      "reason": "blocked-by-gate",
      "detail": "The batch did not pass, so no mesh-generation credits were spent on it."
    }
  ]
}